<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="./js/task-1.js"></script>
		<script src="./js/task-2.js"></script>
		<script src="./js/task-3.js"></script>
		<script src="./js/task-4.js"></script>
		<script src="./js/task-5.js"></script>
		<script src="./js/task-6.js"></script>

		<style>
			.gallery {
				display: flex;
				list-style: none;
				padding: 0;
			}
			.gallery-item {
				flex-basis: calc(33.333% - 10px);
				box-sizing: border-box;
				padding: 0 10px 0 0;
			}
			.gallery-item img {
				width: 100%;
				height: auto;
				display: block;
			}
		</style>

		<style>
    #boxes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    #boxes div {
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: bold;
    }
  </style>
	</head>

	<body>
		<ul id="categories">  <!-- 1 -->
			<li class="item">
				<h2>Animals</h2>
				<ul>
					<li>Cat</li>
					<li>Hamster</li>
					<li>Horse</li>
					<li>Parrot</li>
				</ul>
			</li>
			<li class="item">
				<h2>Products</h2>
				<ul>
					<li>Bread</li>
					<li>Parsley</li>
					<li>Cheese</li>
				</ul>
			</li>
			<li class="item">
				<h2>Technologies</h2>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>React</li>
					<li>Node.js</li>
				</ul>
			</li>
		</ul>

		<ul class="gallery"></ul> <!-- 2 -->

		<input type="text" id="name-input" placeholder="Please enter your name" /> <!-- 3 -->
		<h1>Hello, <span id="name-output">Anonymous</span>!</h1>

		<form class="login-form"> <!-- 4 -->
			<label>
				Email
				<input type="email" name="email" />
			</label>
			<label>
				Password
				<input type="password" name="password" />
			</label>
			<button type="submit">Log in</button>
		</form>

		<div class="widget"> <!-- 5 -->
			<p>Background color: <span class="color">-</span></p>
			<button type="button" class="change-color">Change color</button>
		</div>

  <div id="controls"> <div class="widget"> <!-- 6 -->
    <input type="number" min="1" max="100" step="1" />
    <button type="button" data-create>Create</button>
    <button type="button" data-destroy>Destroy</button>
  </div>
  <div id="boxes"></div>
	
	</body>
</html>
